# dribblble-top-ten

Set up
1) mkdir dribble-top-ten/resources
2) cd resources
3) create file dribble-top-ten/resources/config.properties
4) file should have this line:
access_token=DRIBBLEACCESSTOKEN
where DRIBBLEACCESSTOKEN is real dribble access token
5) Open in your favourite IDE(like IDEA)
6) Run com.attendify.TopTenApp main method